# MindLab.Messaging

./: LICENSE  MindLab.Messaging.sln  README.md
MindLab.Messaging/: MindLab.Messaging.csproj
MindLab.Messaging.Tests/: MindLab.Messaging.Tests.csproj
MindLab.Messaging.Tests/src/: BroadcastMessageRouterTests.cs  MessageQueueTests.cs  UnicastMessageRouterTests.cs
MindLab.Messaging/src/: BroadcastMessageRouter.cs  IMessagePublisher.cs  IMessageRouter.cs  MessageArgs.cs  MessagePublishResult.cs  MessageQueue.cs  QueueFullBehaviour.cs  Registration.cs  UnicastMessageRouter.cs
MindLab.Messaging/src/Internals/: CallbackDisposer.cs  DelegateHashCodeGenerator.cs  DelegateHelper.cs  ICallbackDisposable.cs  IHashCodeGenerator.cs  SortedListSlim.cs  StringHashCodeGenerator.cs
