<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <Authors>lonverce</Authors>
    <Description>MindLab.Messaging 提供了一个轻量级的消息订阅/发布模式（进程内），支持消息单播、广播，所有接口均为使用async/await形式的Task异步接口。</Description>
    <LangVersion>8</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/lonverce/mind-lab</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" Condition=" $(TargetFramework) == 'netstandard2.0' " />
    <PackageReference Include="MindLab.Threading" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
